# webike

./: .classpath  .project  pom.xml
src/main/java/: main.java
src/main/java/action/: Header1.java  HomeAction.java  HomeHeader.java  Page1.java  Page2.java
src/main/java/entity/: Category.java  Header.java  Menu.java  SubCategory.java
src/main/java/interceptor/: CustomInterceptor.java  HomeHeaderInterceptor.java
src/main/java/service/: HeaderService.java
src/main/resources/: headers.properties  struts.xml
src/main/webapp/: baseLayout.jsp  error.jsp  footer.jsp  header.jsp  input.jsp  loginsuccess.jsp  redirectHeader.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
src/main/webapp/css/: body.css  footer.css  header.css
src/main/webapp/json/: header.json
