<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webike</groupId>
  <artifactId>webike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>														
     <dependency>														
           <groupId>org.apache.struts</groupId> 														
           <artifactId>struts2-core</artifactId>														
            <version>2.5.25</version>														
      </dependency>														
														
      <dependency>														
          <groupId>org.mybatis</groupId>														
          <artifactId>mybatis</artifactId>														
          <version>3.5.10</version>														
       </dependency>														
														
       <dependency>														
           <groupId>mysql</groupId>														
           <artifactId>mysql-connector-java</artifactId>														
           <version>8.0.30</version>														
       </dependency>														
														
	<dependency>													
		<groupId>org.apache.struts</groupId>												
		<artifactId>struts2-json-plugin</artifactId>												
		<version>2.3.16.2</version>												
	</dependency>		
	
	
	<dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-tiles-plugin</artifactId>
    	<version>2.5.30</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-jsp</artifactId>
   		<version>3.0.8</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.struts</groupId>
   		<artifactId>struts2-spring-plugin</artifactId>
   		<version>2.5.30</version>
    </dependency>
											
  </dependencies>		
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  
  												
</project>