
header.shopping.name = Shoppings
header.shopping.url = http://localhost:8080/webike/shopping
header.shopping.image = fa fa-shopping-cart

header.news.name = News
header.news.url = http://localhost:8080/webike/news
header.news.image = fa fa-globe

header.magazine.name =Magazine
header.magazine.url =http://localhost:8080/webike/magazine
header.magazine.image = fa fa-book

header.special.name=Special Deals
header.special.url =http://localhost:8080/webike/specialdeals
header.special.image = fa fa-tags

header.review.name=Reviews
header.review.url =http://localhost:8080/webike/reviews
header.review.image = fa fa-thumbs-up

header.wholesale.name=Wholesale
header.wholesale.url =http://localhost:8080/webike/wholesale
header.wholesale.image = fa fa-archive

header.fimewc.name=FIMEWC
header.fimewc.url =http://localhost:8080/webike/fimewc


menu.moto = Moto
menu.brand = Brand
menu.oempart = OEM Parts
menu.motocyclepart = Motocycle Parts
menu.motocyclegear = Motocycle Gear
menu.helmet = Helmets
menu.accessories = Accessories
menu.tools = Tools


moto.honda.name = Honda
moto.honda.url = http://localhost:8080/webike/categories/moto/honda

moto.yamaha.name = Yamaha
moto.yamaha.url = http://localhost:8080/webike/categories/moto/yamaha

moto.suzuki.name = Suzuki
moto.suzuki.url = http://localhost:8080/webike/categories/moto/suzuki

moto.kawasaki.name = Kawasaki
moto.kawasaki.url = http://localhost:8080/webike/categories/moto/kawasaki

moto.honda.1000c.name = 1000c
moto.honda.1000c.url = http://localhost:8080/webike/categories/moto/honda/1000c

moto.honda.700c.name = 700c
moto.honda.700c.url = http://localhost:8080/webike/categories/moto/honda/700c

moto.honda.450c.name = 450c
moto.honda.450c.url = http://localhost:8080/webike/categories/moto/honda/450c

moto.honda.all.name = All Motos
moto.honda.all.url = http://localhost:8080/webike/categories/moto/honda/all

brand.kitaco.name = Kitaco
brand.kitaco.url = http://localhost:8080/webike/categories/brand/Kitaco

brand.pmc.name = PMC
brand.pmc.url = http://localhost:8080/webike/categories/brand/pmc

brand.wm.name = WM
brand.wm.url = http://localhost:8080/webike/categories/brand/WM

brand.doremi.name = Doremi Collections
brand.doremi.url = http://localhost:8080/webike/categories/brand/doremicollectionname

brand.doremi.200c.name = 200c
brand.doremi.200c.url = http://localhost:8080/webike/categories/brand/doremicollectionname/200c

brand.kitaco.200c.name = 200c
brand.kitaco.200c.url = http://localhost:8080/webike/categories/brand/kitaco/200c

oempart.honda.name = Honda
oempart.honda.url = http://localhost:8080/webike/categories/oempart/honda	

motocyclepart.bodyworks.name = BodyWorks
motocyclepart.bodyworks.url = http://localhost:8080/webike/categories/motocyclepart/bodywork

motocyclepart.bodyworks.200c.name = Hehe
motocyclepart.bodyworks.200c.url  = http://localhost:8080/webike/categories/motocyclepart/bodywork/haha

motocyclepart.bodyworks.300c.name = Hehedqwdqw
motocyclepart.bodyworks.300c.url  = http://localhost:8080/webike/categories/motocyclepart/bodywork/hahdqwdqwa

motocyclegear.paints.name = Paints
motocyclegear.paints.url = http://localhost:8080/webike/categories/motocyclegear/paints

motocyclegear.racingsuilt.name = Racing Suits
motocyclegear.racingsuilt.url = http://localhost:8080/webike/categories/motocyclegear/racingsuilt

accessories.security.name = Security
accessories.security.url = http://localhost:8080/webike/categories/accessories/security

accessories.others.name = Others
accessories.others.url = http://localhost:8080/webike/categories/accessories/others

tools.sets.name = Tool Sets
tools.sets.url = http://localhost:8080/webike/categories/tools/set

tools.handtool.name = Hands Tool
tools.sets.url = http://localhost:8080/webike/categories/tools/handstool

helmet.fullface.name = Full Face Helmets
helmet.fullface.url = http://localhost:8080/webike/categories/helmet/fullface

helmet.openface.name = Open Face Helmets
helmet.openface.url = http://localhost:8080/webike/categories/helmet/openface

