header.shopping1.name = Shopping1
header.shopping1.url = http://localhost:8080/webike/shopping
header.shopping1.image = fa fa-shopping-cart

header.news1.name = News2
header.news1.url = http://localhost:8080/webike/news
header.news1.image = fa fa-globe

header.magazine.name =Magazine1
header.magazine.url =http://localhost:8080/webike/magazine
header.magazine.image = fa fa-book

header.special.name=Special Deals1
header.special.url =http://localhost:8080/webike/specialdeals
header.special.image = fa fa-tags

header.review.name=Reviews1
header.review.url =http://localhost:8080/webike/reviews
header.review.image = fa fa-thumbs-up

header.wholesale.name=Wholesale1
header.wholesale.url =http://localhost:8080/webike/wholesale
header.wholesale.image = fa fa-archive

header.fimewc.name=FIMEWC1
header.fimewc.url =http://localhost:8080/webike/fimewc


menu.moto = Moto2
menu.brand = Brand2
menu.oempart = OEM Parts
menu.motocyclepart = Motocycle Parts
menu.motocyclegear = Motocycle Gear
menu.helmet = Helmets
menu.accessories = Accessories
menu.tools = Tools